server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

   
    # Isso faz o navegador do usuário guardar imagens, css e js por 6 meses.
    # Como o Vite gera nomes de arquivos com hash (ex: index-ax7s8.js), 
    # não há risco de cache antigo.
    location ~* \.(?:css|js|jpg|svg|png|gif|ico|woff|woff2)$ {
        root /usr/share/nginx/html;
        expires 6M;
        add_header Cache-Control "public, max-age=15552000, immutable";
        access_log off;
    }
}