server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

   
    # Isso faz o navegador do usuário guardar imagens, css e js por 6 meses.
    # Como o Vite gera nomes de arquivos com hash (ex: index-ax7s8.js), 
    # não há risco de cache antigo.
    location ~* \.(?:css|js|jpg|svg|png|gif|ico|woff|woff2)$ {
        root /usr/share/nginx/html;
        expires 6M;
        add_header Cache-Control "public, max-age=15552000, immutable";
        access_log off;
    }
}


#UTILIZAR ESSA VERSÃO QUANDO FOR SUBIR NO CLUSTER DO LACED
# server {
#     listen 80;
#     listen [::]:80;
#     server_name localhost;

#     root /usr/share/nginx/html;
#     index index.html index.htm;

#     location / {
#         try_files $uri $uri/ /index.html;
#     }

#     # 🔁 Proxy para o backend
#     location /v1/api/ {
#         proxy_pass http://api:8080/v1/api/;
#         proxy_http_version 1.1;

#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }

#     # Cache de assets
#     location ~* \.(?:css|js|jpg|svg|png|gif|ico|woff|woff2)$ {
#         expires 6M;
#         add_header Cache-Control "public, max-age=15552000, immutable";
#         access_log off;
#     }
# }
